{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TextToSql": {
    "EnableQueryExecution": false,
    "UseSampleSchemaMetadata": true
  },
  "AiProvider": {
    "UseMock": true
  },
  "QuerySafety": {
    "AllowedColumnWhitelistEnabled": true,
    "AllowSelectStar": false
  }
}
