{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=TTS;User Id=readonly_user;Password=change-me;TrustServerCertificate=True;"
  },
  "TextToSql": {
    "EnableQueryExecution": false,
    "CommandTimeoutSeconds": 30,
    "MaxQuestionLength": 500,
    "DefaultResultLimit": 25,
    "AllowedTables": [
      {
        "Schema": "dbo",
        "Name": "Customers",
        "Description": "Customer master records.",
        "Columns": [
          {
            "Name": "CustomerId",
            "DataType": "int",
            "Description": "Primary key.",
            "IsNullable": false,
            "IsSensitive": false,
            "IsFilterable": true,
            "IsSortable": true
          },
          {
            "Name": "CustomerName",
            "DataType": "nvarchar(200)",
            "Description": "Display name of the customer.",
            "IsNullable": false,
            "IsSensitive": false,
            "IsFilterable": true,
            "IsSortable": true
          },
          {
            "Name": "EmailAddress",
            "DataType": "nvarchar(320)",
            "Description": "Customer email address.",
            "IsNullable": true,
            "IsSensitive": false,
            "IsFilterable": true,
            "IsSortable": false
          },
          {
            "Name": "PasswordHash",
            "DataType": "nvarchar(512)",
            "Description": "Sensitive credential hash that must never reach the AI model.",
            "IsNullable": false,
            "IsSensitive": true,
            "IsFilterable": false,
            "IsSortable": false
          }
        ]
      },
      {
        "Schema": "dbo",
        "Name": "Orders",
        "Description": "Customer order transactions.",
        "Columns": [
          {
            "Name": "OrderId",
            "DataType": "int",
            "Description": "Primary key.",
            "IsNullable": false,
            "IsSensitive": false,
            "IsFilterable": true,
            "IsSortable": true
          },
          {
            "Name": "CustomerId",
            "DataType": "int",
            "Description": "Foreign key to Customers.",
            "IsNullable": false,
            "IsSensitive": false,
            "IsFilterable": true,
            "IsSortable": true
          },
          {
            "Name": "OrderDate",
            "DataType": "datetime2",
            "Description": "When the order was created.",
            "IsNullable": false,
            "IsSensitive": false,
            "IsFilterable": true,
            "IsSortable": true
          },
          {
            "Name": "TotalAmount",
            "DataType": "decimal(18,2)",
            "Description": "Order total amount.",
            "IsNullable": false,
            "IsSensitive": false,
            "IsFilterable": true,
            "IsSortable": true
          }
        ]
      }
    ],
    "Relationships": [
      {
        "FromSchema": "dbo",
        "FromTable": "Orders",
        "FromColumn": "CustomerId",
        "ToSchema": "dbo",
        "ToTable": "Customers",
        "ToColumn": "CustomerId",
        "RelationshipType": "ManyToOne"
      }
    ]
  },
  "AiProvider": {
    "ProviderName": "Fake",
    "ModelName": "mock-text-to-sql-planner",
    "UseMock": true
  },
  "QuerySafety": {
    "MaxRowLimit": 100,
    "RejectComments": true,
    "AllowedTableWhitelistEnabled": true,
    "EnableRoleBasedFilteringPlaceholder": true,
    "BlockedColumns": [
      "PasswordHash",
      "Ssn",
      "CreditCardNumber"
    ]
  }
}
